<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" class=" is-dark vlt-is--custom-cursor" oncontextmenu="return false;">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_left" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_right" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YY6N3V7YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YY6N3V7YD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>About Wow-Pop.</title>
<link rel="icon" type="image/png" href="Wow-Pop1.png">
<style>
#picture.sticky{
position: -webkit-sticky;
position: fixed;
display: flex;
top: 25%;
left: 25%;
right: 25%;
bottom: 25%;
}
    .bg-img {
        /* The image used */
  background-image: url("Wowpop12.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(0px);
  
  
  height: 1000px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: red;
  font-family: cursive;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
<style>
    span:hover {color: red;}
    .container {width: 100%;
               max-height: 500px;
               background-image: url("Untitled%20343.png");
    }
    .slider-wrapper{
        position: relative;
    }
    .slider-wrapper .slide-button{
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        color: #fff;
        border: none;
        outline: none;
        background: rgba(0,0,0, 0.4);
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        transform: translateY(-50%);
        
    }
    .slider-wrapper .slide-button:hover{
        background: #444;
    }
    .slider-wrapper .slide-button#prev-slide{
        left: -20px;
        
    }
    .slider-wrapper .slide-button#next-slide{
        right: -20px;
        
    }
    .slider-wrapper .image-list{
        display: grid;
        gap: 18px;
        overflow-x: auto;
        scrollbar-width: none;
        grid-template-columns: repeat(20,1fr);
    }
    .slider-scrollbar{
        height: 24px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .slider-scrollbar .scrollbar-track{
        height: 2px;
        width: 100%;
        background: #ccc;
        position: relative;
        border-radius: 4px;
    }
    .slider-scrollbar:hover .scrollbar-track{
        height: 4px;
    }
    .slider-scrollbar .scrollbar-thumb{
        position: absolute;
        height: 2px;
        width: 50%;
        background: #000;
        border-radius: inherit;
        cursor: grab;
    }
    .slider-scrollbar .scrollbar-track:active{
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }
    .slider-scrollbar .scrollbar-thumb:after{
        content:""
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }
    </style>
</head>
<body>
<script>
         var password = "523#@*2";
         (function passcodeprotect() {
            var passcode = prompt("Enter PassCode");
            while (passcode !== password) {
               alert("Incorrect PassCode");
               return passcodeprotect();
            }
         }());
         alert('WELCOME WANUJA!');
      </script>
<table alin="center" width="100%" cellspacing="15" cellspacing="15" style="background-color: orange;">
<tr>
<td><img title="back." onclick="location.href='index.html'" width="50px" height="30px" src="previous..png"/></td>
<td><img width="156px" height="156px" src="Wow-Pop1.png" style="border-radius: 50%"/></td>
<td><h1 style="color: gold;font-family: cursive;">MY GIF WORLD.</h1></td>
</tr>
</table>
<table class="sticky" id="picture" width="50%" height="50%" style="background-color: transparent;align-items: center;">
<tbody>
<tr>
<td><a><i onclick="myFunction()" id="icon" title="हमारे बारे में" class="material-icons">close</i></a></td>
</tr>
<tr>
<td><img width="630px" height="227.6px" src="HAPPY%20HOLI!.png"/></td>
</tr>
</tbody>
</table>
<div class="bg-img">
<div class="text">
<h1>"I can't find a suitabal gif while I am chatting.What happen to me?What am I worry about that?Always I have a solution.I can join with,</h1>
<img style="border-radius: 50%;" width="100px" height="100px" src="Wow-Pop1.png"/>
<h1 style="color: gold;">MY GIF WORLD."</h1>
<h3 style="font-family: sans-serif;">©️2025 Wow-Pop.All rights reserved.</h3>
</div>
</div>
<div class="container">
    <div class="slider-wrapper">
        <button id="prev-slide" class="slide-button material-symbols-rounded"><span class="material-symbols-outlined">
chevron_left
</span></button>
        <div class="image-list">
             <img width="640px" height="480px" src="Wow-Pop2.gif" alt="" class=""/>
             <img width="384px" height="480px" src="Wow-Pop3.gif" alt="" class=""/>
             <img width="" height="" src="" alt="" class=""/>
             <img width="356px" height="480px" src="Wow-Pop5.gif" alt="" class=""/>
             <img width="356px" height="480px" src="Wow-Pop6.gif" alt="" class=""/>
             <img width="" height="" src="" alt="" class=""/>
             <img width="" height="" src="" alt="" class=""/>
             <img width="" height="" src="" alt="" class=""/>
             <img width="" height="" src="" alt="" class=""/>
             <img width="640px" height="440px" src="Wow-Pop72.gif" alt="" class=""/>
             <img width="640px" height="480px" src="Diwali.gif" alt="" class=""/>
             <img width="640px" height="480px" src="Wow-Pop354568.gif" alt="" class=""/>
             <img width="" height="" src="" alt="" class=""/>
        </div>
        <button id="next-slide" class="slide-button material-symbols-rounded"><span class="material-symbols-outlined">
chevron_right
</span></button>
    </div><div class="slider-scrollbar">
    <div class="scrollbar-track">
    <div class="scrollbar-thumb"></div></div></div></div>
<script>
function myFunction() {
  var x = document.getElementById("picture");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>