<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" class=" is-dark vlt-is--custom-cursor" oncontextmenu="return false;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_left" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chevron_right" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0YY6N3V7YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0YY6N3V7YD');
</script>
<title>About Wow-Pop.</title>
<link rel="icon" type="image/png" href="Wow-Pop1.png">
<style>
#icon {font-size: 60px;
       color: gold;}
    #icon:hover {color: red;}
#picture.sticky{
position: -webkit-sticky;
position: fixed;
display: flex;
top: 25%;
left: 15%;
bottom: 25%;
}
    .bg-img {
        /* The image used */
  background-image: url("happy.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(0px);
  
  
  height: 1000px;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
.text {
  background-color: transparent; /* Fallback color */
  background-color: transparent; /* Black w/opacity/see-through */
  color: red;
  font-family: cursive;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>

</head>
<body>

<div class="bg-img">
<div class="text">
<picture>
  <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f31e/512.webp" type="image/webp">
  <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f31e/512.gif" alt="🌞" width="100px" height="100px">
</picture>
<h1 style="color: gold;font-family: cursive;">THIS SINHALA AND TAMIL NEW YEAR MAY BE THE HAPPIEST SINHALA AND TAMIL NEW YEAR OF THE LIFE!</h1>
<picture>
  <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f642/512.webp" type="image/webp">
  <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f642/512.gif" alt="🙂" width="100px" height="100px">
</picture>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("picture");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>